<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dudarev Mikhail. Spherical panoramas">
    <meta name="Keywords" content="panoramas, sperical panoramas, 3D pano, virtual reality panoramas, panoramas for google cardboard">
    <link rel="icon" href="favicon.ico">
    <title>Кровля, заборы, навесы под ключ в Краснодаре</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar-example">
   <!-- Fixed navbar -->
   <div class="navbar-example">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container center-block">
        <div class="navbar-header  ">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
        </div>
        	<div class="navbar-collapse collapse">
        	  <ul class="nav navbar-nav nav-tabs">
          	  <li class="active"><a href="#krov" >Кровля под ключ</a></li>
            	<li><a href="#zabor" >Заборы и навесы</a></li>
            	<li><a href="#saiding">Облицовка сайдингом</a></li>
            	<li><a href="#trotuar">Тротуарная плитка</a></li>
          	</ul>
       	 </div><!--/.nav-collapse -->
      	</div>
      </div>
     </div>
    <!--main--> 
    <div class="tab-content">
    	<div class="container-fluid" style="overflow: hidden;">
            <!-- Krov -->
       <div class="tab-pane active" id="krov">
        <div class="row">
<!--  logo-->
          <div class="jumbotron logo">
   				 <div class="container-fluid">
   				  <div class="row">

   						<div class="col-xs-12">
   							<div class="row">
   								<div class="col-xs-2 col-xs-offset-9 center-text banner-btn">
   									<!--<p>
   										<button type="button" class="btn btn-default banner-btn-text">
   											<i class="fa fa-phone-square" aria-hidden="true" style="background-color: #fff; color: red;"></i>
   												<strong>
   													Заказать звонок
   												</strong>
   										</button>
   									</p>-->
                                <a href="tel:+79633840959" class="callme_viewform">
                                    <img src="images/KNOPKAzvonok.jpg" class="banner-btn-text" width="100%" height="100%" >
                                </a>
   								</div>
   								<div class="col-xs-4 col-xs-offset-8 banner">
   									<img src="images/Kredit.png" class="img-responsive banner-img" alt="">
   								</div>
   							 </div>
   							</div>

   						</div>
   					</div>
          <img src="images/stupen.jpg" width="100%" height="100%" alt="">
           </div>
<!-- *logo-->
            <div class="container-fluid page">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1  krov">
                   <div class="page-header center-text">
                     <span class="krov-text-head">Кровля под ключ в Краснодаре</span>
                   </div>
                   <div class="row">
                   	<div class="col-xs-12">
                      <p class="krov-text-main">
                         Крыша - это лицо Вашего дома! Подобрать качественный материал для кровли, а так же произвести
                          правильный монтаж - сложная задача, решение которой можно доверять только профессионалам, ведь
                          от этого зависит долговечность и надежность, а так же внешний вид всего дома! Сэкономить Ваше
                          время и деньги поможет "Кровля под ключ". Наша фирма предлагает Вам:
                         <ul class="krov-text-main">
                          <li>Материалы для кровли от производителя: профнастил, металлочерепица, мягкая кровля</li>
                          <li>Отделочные элементы кровли, водосточные сиситемы</li>
                          <li>Все виды кровеьных работ от монтажа строительной системы до установки водосточной системы
                              и мансардных окон.</li>
                         </ul>
                       </p>
                      </div>
                     </div>
                        <div class="row">
                            <div class="col-xs-4 col-md-3 col-md-push-1 ">
                                <a class="thumbnail">
                                  <img src="images/3.jpg" class="img-responsive"  alt="">
                                </a>
                            </div>
                             <div class="col-xs-4 col-md-3 col-md-push-1 ">
                                <a class="thumbnail">
                                  <img src="images/1.jpg" class="img-responsive"  alt="">
                                </a>
                            </div>
                             <div class="col-xs-4 col-md-3 col-md-push-1 ">
                                <a class="thumbnail">
                                  <img src="images/2.jpg" class="img-responsive"   alt="">
                                </a>
                            </div>
                        </div>
             				</div>
                </div>	
              </div>
            <div class="jumbotron krov-logo">
		           <div class="conteiner-fluid krov-info-logo">
	               <div class="row">
		               <div class="col-md-12 col-xs-12 center-text">
		                   <p class="krov-logo-text-head">
		                      ВЫЕЗД СПЕЦИАЛИСТА НА ОБЪЕКТЫ - БЕСПЛАТНО!
                       </p>
		               </div>
		               <div class="col-md-12 col-xs-12 center-text">
		                   <p class="krov-logo-text-main">
		                      Замерим и составим смету в течении 1 дня
                       </p>
		               </div>
		               <div class="col-md-12 col-xs-12 center-text">
                        <p>
                           <button type="button" class="btn btn-default btn-lg krov-logo-btn callme_viewform">ВЫЗВАТЬ СПЕЦИАЛИСТА</button>
                        </p>
		               </div>
		              </div>
		           </div>
            </div>
        </div>  
       </div>
            <!-- *Krov -->
            
            <!-- zabor -->
       <div class="tab-pane" id="zabor">
        <div class="row">
          <div class="container-fluid page">
             <div class="row">
                <div class="col-xs-10 col-xs-offset-1  krov">
                   <div class="row">
                      <div class="page-header  center-text">
                        <span class="zabor-text-head">
                          Заборы и навесы в Краснодаре
                        </span>
                       </div>
                      <div class="container-fluid">
                         <p class="zabor-text-main">
                           Все мы знаем, что ни одна частная территория не обходится без забора. Задача такого ограждения
                             - надежно защищать Ваше владение от постаронних глаз и проникновений а также придать участку
                             хороший вид и облагородить его. Мы предлагаем Вам следующие виды заборов:
                          </p>
                        </div>
                        <div class="container-fluid">
                        	<div class="row">
                          	<div class="col-xs-6 col-md-5">
                             	<div class="container-fluid padding-sm">
                                 	<div class="row">
                                   	<div class="col-md-1 col-xs-1 col-xs-offset-1">
                                     	<div class="row">
                                       	<img src="images/krugBolshoy.jpg" class="img-responsive img-xs" alt="">
                                       </div>
                                     </div>
                                     <div class="col-md-8 col-xs-6 col-sm-offset-1">
                                     	<div class="row">
                                       	<p class="zabor-img-text-left">
                                         	Заборы из профнастила
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <img src="images/profnastil.jpg" class="img-responsive" alt="">

							</div>
                            <div class="col-xs-6 col-md-5 col-md-push-1">
                                <div class="container-fluid padding-sm">
                                   <div class="row">
                                      <div class="col-md-1 col-xs-1 col-xs-offset-1">
                                       		<div class="row">
                                        		<img src="images/krugBolshoy.jpg" class="img-responsive img-xs" alt="">
                                        	</div>
                                      </div>
                                      <div class="col-md-8 col-xs-6 col-sm-offset-1">
                                      	<div class="row">
                                        	<p class="zabor-img-text-left">
                                          	Сетка рабица
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <img src="images/rabitsa.jpg" class="img-responsive" alt="">
                            </div>
                          	</div>
                          </div>
                        </div>
                        <div class="row padtop">
                        <div class="container-fluid">
          								<p class="zabor-text-main">
          									Навесы призваны защищать открытый участки, пространства любого размера от
                                            ярости солнечных лучей разного вида осадков и других помех природного
                                            свойства. Высочайшие механико-физические свойства таких материалов как
                                            поликарбонат и профнастил гарантируют устойчивость навесов к воздействию
                                            температурных перепадов, механических ударов и порывов ветра. Наша фирма
                                            изготовит для Вас любой навес, отвечающим всем вашим требованиям - для
                                            защиты вашего автомобиля, беседку для детского участка или навес над
                                            крыльцом, и многое другое.
          								</p>
          							</div>
          							<div class="container-fluid">
                        	<div class="row">
                          	<div class="col-xs-4 col-md-5 col-xs-push-1 col-md-push-0">
                            	<div class="row">
                              	<a class="thumbnail">
                                	<img src="images/naves1.jpg" class="img-responsive" alt="">
                                 </a>
                               </div>
                             </div>
                             <div class="col-xs-4 col-md-5  col-md-push-1 col-xs-push-2">
                               <div class="row">
                       	          <a class="thumbnail">
                        	            <img src="images/naves2.jpg" class="img-responsive" alt="">
                                   </a>
                                </div>
                          	  </div>
                        	 </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="jumbotron zabor-logo">
          <div class="container-fluid" style="padding-top: 100px; padding-bottom: 100px;">
            <div class="container-fluid">
             <div class="row">

              <div class="col-sm-6">
               <div class="row">
                <div class="col-xs-2 col-md-3">
                  <img src="images/i35003.png" class="img-responsive" alt="">
                </div>
                <div class="col-sm-8 col-xs-8">
                   <div class="row">
                    	<p class="zabor-logo-main">
                     		<strong>
                     			Рассчитать стоимость работ! <br> БЕСПЛАТНО!
                     		</strong>
                     	</p>
                    </div>
                  </div>
                 </div>
               </div>

               <div class="col-sm-6">
                 <div class="row">
                   <span class="center-text">
                    	<p class="zabor-logo-text-main">
                       	<strong>
                          Оставьте заявку прямо сейчас!
                        </strong>
                     	</p>
                    </span>
                    <form class="form-inline center-text" role="form">
                        <!--<div class="input-group input-group-lable width-input fl-left">
                            <span class="input-group-addon " style="background-color: #fff; border-color: #fff;">
                                <i class="fa fa-user" style="color: #38b2ce;"></i>
                            </span>
                            <input class="form-control input-group-textbox"  type="text" placeholder="Ваше имя">
                        </div>
                        <div class="input-group input-group-lable width-input fl-right">
                         <span class="input-group-addon" style="background-color: #fff; border-color: #fff;">
                         	 <i class="fa fa-phone " style="color: #38b2ce;"></i>
                         </span>
                         <input class="form-control input-group-textbox" style="background-color: #fff; border-color: #fff;" type="password" placeholder="Ваш телефон">
                       </div>-->
                        <p>
                        	<button class="btn btn-lg btn-default zabor-logo-btn zabor-logo-br callme_viewform">
                        		Оставить заявку
                        	</button>
                        </p>
                      </form>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
           <!-- *zabor -->
           
           <!-- obli4ovka-->
		   <div class="tab-pane" id="saiding">
        <div class="row">
            <div class="container-fluid page" >
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1  saiding">
                        <div class="container-fluid">
                            <div class="page-header center-text">
                            	<span class="saiding-text-head">
                               	Облицовка сайдингом в Краснодаре
															</span>
                            </div>
                            <div class="container-fluid">
                              <div class="row">
                                 <p class="saiding-text-main">
                                    При строительстве дома или облагораживании уже имеющегося, нередко возникает вопрос:
                                     чем обшить фасад? Облицовка фасада дома - одна из главных составляющих не только
                                     внешней привликательности, но и надежной защиты внешних стен от неблагоприятных
                                     воздействий природных факторов: дождя, снега, солнечных лучей. Кроме защитных
                                     функция, облицовка дома создает хорошую теплоизоляцию помещения. В современных
                                     условиях одним из наиболее бюдженых и при этом качетвенных способов решения этого
                                     вопроса является облицовка дома сайдингом. Желательно, чтобы облицовкой фасада
                                     занималась специализированная бригада - плохо уложенные панели будут пропускать
                                     воздух, влагу и насекомых к стене дома, а это грозит её повреждением. Мы предлагаем
                                     вам следующие виды сайдинга:
                                	</p>
                              	</div>
                             </div>
                             <div class="container-fluid">
                        	<div class="row">
                          	<div class="col-xs-6 col-md-5">
                             	<div class="container-fluid padding-sm">
                                 	<div class="row">
                                   	<div class="col-md-1 col-xs-1 col-xs-offset-1">
                                     	<div class="row">
                                       	<img src="images/krugBolshoy.jpg" class="img-responsive img-xs" alt="">
                                       </div>
                                     </div>
                                     <div class="col-md-8 col-xs-6 col-sm-offset-1">
                                     	<div class="row">
                                       	<p class="zabor-img-text-left">
                                         	Виниловый сайдинг
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <img src="images/vinilSayding1.jpg" class="img-responsive" alt="">

														</div>
                            <div class="col-xs-6 col-md-5 col-md-push-1">
                                <div class="container-fluid padding-sm">
                                   <div class="row">
                                      <div class="col-md-1 col-xs-1 col-xs-offset-1">
                                       		<div class="row">
                                        		<img src="images/krugBolshoy.jpg" class="img-responsive img-xs" alt="">
                                        	</div>
                                      </div>
                                      <div class="col-md-8 col-xs-6 col-sm-offset-1">
                                      	<div class="row">
                                        	<p class="zabor-img-text-left">
                                          	Металлический сайдинг
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <img src="images/metalsayding2.jpg" class="img-responsive" alt="">
                              </div>
                          	</div>
                          </div>
                        </div>
                    </div>
                </div>	
            </div>
            <div class="jumbotron">
                <div class="container-fluid saiding-logo">
                   <div class="row">
                    <div class="col-md-10 xol-xs-12 col-md-offset-1" style="padding: 50px;">
                       <dib class="row">
                        	<div class="col-xs-12 center-text">
                          	<div class="row">
                            	<p class="trotuar-logo-text-head">
                                <button type="button" class="btn btn-default btn-lg active krov-logo-btn">НАШИ ПАРТНЕРЫ</button>
                           	 </p>
                          	</div>
                        	</div>
                        <div class="col-xs-4 col-md-2" style="margin-bottom: 20px;">
                            <img src="images/partner6.jpg" class="img-responsive pull-left"  alt="">
                        </div>
                        <div class="col-xs-4 col-md-2 col-md-offset-3 cener-text" style="margin-bottom: 20px;">
                            <img src="images/logo_grandline.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-xs-4 col-md-2 col-md-offset-3" style="margin-bottom: 20px;">
                            <img src="images/partner5.jpg" class="img-responsive pull-right" alt="">
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <img src="images/file.jpg" class="img-responsive pull-left" alt="">
                        </div>
                        <div class="col-xs-4 col-md-2 col-md-offset-3 cener-text" style="margin-bottom: 20px;">
                            <img src="images/fvRpwvmZgBg.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-xs-4 col-md-2 col-md-offset-3" style="margin-bottom: 20px;"><a name="trotuar"></a>
                            <img src="images/ffxcyFM2tio.jpg" class="img-responsive pull-right" alt="">
                            
                        </div>
                      </dib>
                   </div>
                </div>
             </div>
          </div>
       </div>
     </div>
        <!-- *obli4ovka-->
            
            <!-- plitka-->
       <div class="tab-pane" id="trotuar">
        <div class="row">
            <div class="container-fluid page">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1  trotuar">
                        <div class="row">
                            <div class="page-header">
                             		<div class="row center-text">
                              		<span class="trotuar-text-head">
                              			Тротуарная плитка в Краснодаре
                              		</span>
                              	</div>
                             </div>
                             <div class="container-fluid">
                                <div class="row">
                                    <p class="trotuar-text-main">
                                    	Мы предлагаем Вам облагородить участок тротуарной плиткой или брустчаткой от
                                        производителя! Разнообразие форм, размеров и цветовых гамм, дает бесконечный
                                        простор для Вашей фантазии. Мы поможем подобрать плитку, отвечающую вашим
                                        требованиям и финансовым возможностям, а бригада специалистов выполнит все
                                        необходимые работы быстро и качественно, и Ваш участок преобразиться до
                                        неузноваимости! Так же в перченень выполняемых работ входит изготовление и
                                        установка бордюров.
                                		</p>
                                </div>
                              </div>
                                 <div class="container-fluid">
                                   <div class="row">
                                    <div class="col-xs-4 col-md-5 col-xs-push-1 col-md-push-0">
                                        <div class="row">  
                                            <a class="thumbnail"> 
                                              <img src="images/plitka11.jpg" class="img-responsive" alt="">
                                            </a>
                                       </div>
                                    </div>
                                     <div class="col-xs-4 col-md-5 col-md-push-1 col-xs-push-2">
                                       <div class="row">                                                                       
                                            <a class="thumbnail">
                                            <img src="images/plitka22.jpg" class="img-responsive" alt="">
                                        </a>
                                    </div>
                               	 </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>
            <div class="jumbotron">
            	<div class="row" style="margin-left: 0; margin-right: 0;">
                    <img src="images/Preimuschestva.jpg" width="100%" height="100%" alt="">
                </div>
            </div>
        </div>
       </div>
            <!-- *plitka-->
            <!--end-->
        <div class="fulwidth-margins">
            	<div class="row" style="margin-left: 0; margin-right: 0;">
           			<div class="col-xs-4 col-xs-offset-9 end-logo-btn">
                        <a href="tel:+79633840959" class="callme_viewform">
                            <img src="images/KNOPKAzvonok.jpg" width="100%" height="100%" class="end-logo-img">
                        </a>
           			</div>
           		</div>
            <img src="images/banner2.jpg" width="100%" height="100%" alt="">
        </div>
        <!--*end-->
   	 </div>
    </div>

   <!-- Yandex.Metrika counter -->
   <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38846330 = new Ya.Metrika({ id:38846330, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/38846330" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
   <!-- /Yandex.Metrika counter -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <script type="text/javascript" src="/callme/js/callme.min.js" charset="utf-8"></script>
  </body>
</html>
